UI/Inicio/MenuPrincipal.xaml

<Window x:Name="MenuP" x:Class="SistemaVentas.UI.Inicio.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Inicio"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800" Icon="/Resources/Menu.png" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowState="Maximized">
    <Grid>
        <Menu>
            <Menu.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Principal.png" TileMode="None" AlignmentY="Center" AlignmentX="Center"/>
            </Menu.Background>

            <!-- ********************** Menu Registros ************************** -->
            <MenuItem x:Name="MenuArchivo" Header="Archivo">
                <!--MenuItem  Header="Salir" Click="Salir_Click">
                </>-->
            </MenuItem>


            <MenuItem x:Name="MenuRegistros" Header="Registros">
                <MenuItem Header="Articulos" Click="MenuArticulos_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Articulos.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Categorias" Click="MenuCategorias_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Categorias.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Cobros" Click="MenuCobros_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Cobros.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Notas Creditos" Click="MenuNotasCreditos_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Notas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Clientes" Click="MenuClientes_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Clientes.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Usuarios" Click="MenuUsuarios_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Usuarios.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Ventas" Click="MenuVentas_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Ventas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>


            <!-- ********************** Menu Ventas ************************** -->

            <MenuItem x:Name="MenuDeudas" Header="Deudas">
                <MenuItem x:Name="Deudas" Header="Deudas" Click="MenuDeudas_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Deudas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem x:Name="Consultas" Header="Consultas">
                    <MenuItem x:Name="Deuda" Header="Deudas" Click="MenuDeudasC_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Deudas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
            </MenuItem>



            <!-- ********************** Menu Consultas ************************** -->

                <MenuItem x:Name="MenuConsultas" Header="Consultas">
                    <MenuItem x:Name="Ventas" Header="Ventas" Click="MenuCVentas_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Ventas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                    <Separator/>

                    <MenuItem x:Name="Clientes" Header="Clientes" Click="MenuCclientes_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Clientes.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                    <Separator/>

                    <MenuItem x:Name="Usuarios" Header="Usuarios" Click="MenuCusuarios_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Usuarios.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                    <Separator/>

                    <MenuItem x:Name="Cobros" Header="Cobros" Click="MenucCobros_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Cobros.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                    <Separator/>

                    <MenuItem x:Name="Articulos" Header="Articulos" Click="MenucArticulos_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Articulos.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                    <Separator/>

                    <MenuItem x:Name="NotaCredito" Header="Notas Creditos" Click="MenucNotaCredito_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Notas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
                    <Separator/>

                    <MenuItem x:Name="Categoria" Header="Categorias" Click="MenucCategoria_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="/SistemaVentas;component/Resources/Categorias.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                        </MenuItem.Background>
                    </MenuItem>
               
                
                <!-- ********************** Boton Cerrar Sesion ************************** -->

            </MenuItem>
            <Button x:Name="CerrarSesionButton" Content= "      Cerrar Sesión" Click="CerrarSesionButton_Click" Width="136" Height="30" FontWeight="Bold" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Cerrar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
            
        </Menu>
       


    </Grid>
</Window>
