UI/Inicio/MenuPrincipal.xaml

<Window x:Name="MenuP" x:Class="SistemaVentas.UI.Inicio.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Inicio"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800" Icon="/Resources/Menu.png" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowState="Maximized">
    <Grid>
        <Menu>
            <Menu.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Principal.png"/>
            </Menu.Background>

            <MenuItem x:Name="MenuArchivo" Header="Archivo">
            </MenuItem>
           
            <MenuItem x:Name="MenuRegistros" Header="Registros">
                <MenuItem Header="Articulos" Click="MenuArticulos_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Articulos.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Categorias" Click="MenuCategorias_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Categorias.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Cobros" Click="MenuCobros_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Cobros.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Notas Creditos" Click="MenuNotasCreditos_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Notas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Clientes" Click="MenuClientes_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Clientes.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Usuarios" Click="MenuUsuarios_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Usuarios.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Ventas" Click="MenuVentas_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/SistemaVentas;component/Resources/Ventas.png"  Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="MenuFacturar" Header="Facturar">
                <MenuItem x:Name="Factura" Header="Factura" Click="MenuFactura_Click"/>
            </MenuItem>


        </Menu>
        
    </Grid>
</Window>
