UI/Consultas/cCobros.xaml

<Window x:Name="ConsultaCobros" x:Class="SistemaVentas.UI.Consultas.cCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Cobros" Height="450" Width="840" Icon="/Resources/Cobros.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="834"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridCobroConsultas" AutoGenerateColumns="False"  Margin="10,47,18,10" Grid.Row="1">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="CobroId" Binding="{Binding CobroId}"/>
             <DataGridTextColumn Header="ClienteId" Binding="{Binding ClienteId}"/>
                <DataGridTextColumn Header="ArticuloId" Binding="{Binding ArticuloId}"/>
                <DataGridTextColumn Header="VentaId" Binding="{Binding VentaId}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="DesdeLabel" Grid.Row="0"  Content="Desde" HorizontalAlignment="Left" 
                   Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

        <DatePicker x:Name="DesdeDatePicker" Grid.Column="0"  HorizontalAlignment="Left"
                        Margin="10,29,0,0" VerticalAlignment="Top" Height="24" Width="102" DisplayDate="2020-03-30" SelectedDateFormat="Short"/>

        <Label x:Name="HastaLabel" Content="Hasta" HorizontalAlignment="Left"
                   Margin="146,10,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" 
                        Margin="146,29,0,0" VerticalAlignment="Top" Height="24" Width="102" DisplayDate="2020-03-30" SelectedDateFormat="Short"/>

        <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" 
                   Margin="282,10,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Cobro Id"/>
            <ComboBoxItem Content="Cliente Id"/>
            <ComboBoxItem Content="Articulo Id"/>
            <ComboBoxItem Content="Fecha"/>
            <ComboBoxItem Content="Cantidad Id"/>
            <ComboBoxItem Content="Precio Id"/>
            <ComboBoxItem Content="Monto"/>
        </ComboBox>


        <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Height="26" Width="49" />
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="438,32,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="23"/>

        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" 
              Margin="702,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.674" Width="114" Height="28" Grid.RowSpan="2" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Consultar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>
        <WrapPanel x:Name="wrapColumns" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="806" Grid.Row="1"/>

    </Grid>
</Window>
