UI/Registros/rClientes.xaml

<Window x:Name="RegistroClientes" x:Class="SistemaVentas.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Clientes" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/Clientes.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Customers.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="54" />
            <RowDefinition Height="auto" MinHeight="56" />
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,50,6,0">
            <Button  x:Name="GuardarButton" Content="Guardar" FontSize="15" Width="130" Click="GuardarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Margin="0,50,6,0">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="15" Width="130" Click="NuevobButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="2" Margin="0,50,5,0">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="15" Width="130" Click="EliminarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,6,10,0">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="15" Width="130" Height ="36" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label x:Name="ClienteIdLabel" Content="Cliente Id:" FontSize="16" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="114,8,98,26" Grid.ColumnSpan="2">
            <TextBox x:Name="ClienteIdTextBox" Height="20">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="ClienteIdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label x:Name="NombresLabel" Content="Nombres:" FontSize="16" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="NombresTextBox" Height="20">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="NombreValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label x:Name="TelefonoLabel" Content="Telefono:" FontSize="16" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="TelefonoTextBox" Height="20">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="TelefonoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label x:Name="CelularLabel" Content="Celular:" FontSize="16" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="CelularTextBox" Height="20">
                <TextBox.Text>
                    <Binding Path="Celular" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="CelularValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label x:Name="CedulaLabel" Content="Cedula:" FontSize="16" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="CedulaTextBox" Height="20">
                <TextBox.Text>
                    <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="CedulaValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="FechaNacLabel" Content="FechaNacimiento:" FontSize="16" Height="30" Width="268"/>
        </StackPanel>

        <DatePicker x:Name="FechaNacTimePicker" Margin="10,5,98,28" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" DisplayDate="2020-03-25" SelectedDateFormat="Short">
            <DatePicker.Text>
                <Binding Path="FechaNacimiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>

        <StackPanel Grid.Row="9" Grid.Column="0">
            <Label x:Name="EmailLabel" Content="Email:" FontSize="16" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="EmailTextBox" Height="20">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="EmailValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
