UI/Registros/rDeudaClientes.xaml

<Window x:Name="DeudaClientes" x:Class="SistemaVentas.UI.Registros.rDeudaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
          xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Deudas Clientes" Height="360" Width="580" ResizeMode="NoResize" Icon="/Resources/Deudas.png">
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="130"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,50,6,0" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guargar" FontSize="15" Width="125" Click="GuardarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,50,5,0" Grid.RowSpan="2">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="15" Width="115" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,50,5,0" Grid.RowSpan="2">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="15" Width="110" Click="EliminarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <Button x:Name="BuscarButton" Content="Buscar" FontSize="15" Width="80" Height="24" Click="BuscarButton_Click" Grid.Column="1" Margin="62,14,6,29" Grid.RowSpan="4">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,10,5,27">
            <Label Content="Deudas Id:" FontSize="15" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,90,27">
            <TextBox  x:Name="DeudasIdTextBox" Height="25" Background="#FFFDFBFB"  >
                <TextBox.Text>
                    <Binding  Path="DeudasId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,2,5,5">
            <Label Content="Nombre Cliente:" FontSize="15" Width="132"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,1,5,67" Grid.RowSpan="2">
            <TextBox  x:Name="NombreClienteTextBox" Height="30" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="NombreCliente" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="NombreclienteValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,2,5,5">
            <Label Content="Deuda $:" FontSize="15" Width="132"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,1,5,67" Grid.RowSpan="2">
            <TextBox  x:Name="Deuda" Height="30" Background="#FFFDFBFB" TextChanged="Deuda_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Deuda" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="11" Grid.Column="0" Margin="0,2,5,5">
            <Label Content="Efectivo:" FontSize="15" Width="132"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1" Margin="0,1,5,67" Grid.RowSpan="2">
            <TextBox  x:Name="Efectivo" Height="30" Background="#FFFDFBFB" TextChanged="Efectivo_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="2" Margin="0,2,5,5">
            <Label Content="Devuelta:" FontSize="15" Width="132"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="3" Margin="0,1,5,67" Grid.RowSpan="2">
            <TextBox  x:Name="Devuelta" Height="30"  Background="#FFFDFBFB" TextChanged="Devuelta_TextChanged">
         
            </TextBox>
        </StackPanel>


    </Grid>
</Window>
