UI/Registros/RegArticulos.xaml

<Window x:Name="RegistroArticulos" x:Class="SistemaVentas.UI.Registros.RegArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Articulos" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/Articulos.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Articles.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,10,33">
            <Label Content="ArticuloId" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="UsuarioId" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,10,5,33">
            <Label Content="Descripcion" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,12,5,33" Grid.RowSpan="2">
            <Label Content="CategoriaId" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,8,10,33" Grid.RowSpan="2">
            <Label Content="Existencia" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,8,10,33">
            <Label Content="Costo:" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Margin="0,8,80,70"  >
            <Label Content="Precio:" FontSize="15" Height="46" Width="88"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,14,90,33">
            <TextBox  x:Name="ArticuloIdTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="ArticuliId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,0,33">
            <ComboBox x:Name="UsuarioIdComboBox" SelectedIndex="0"  Width="151" >
                <ComboBoxItem Content="0"/>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="DescripcionTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:DescripcionValidacion x:Name="DescripcionValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,14,0,33">
            <ComboBox x:Name="CategoriaIdComboBox" SelectedIndex="0"  Width="151"  >
                <ComboBoxItem Content="0" />
            </ComboBox>
        </StackPanel>



        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="ExistenciaTextBox" Height="25" Background="#FFFDFBFB" TextChanged="ExistenciaTextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Existencia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="CostoIdTextBox" Height="25" Background="#FFFDFBFB" TextChanged="CostoIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Costo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="PrecioIdTextBox" Height="25" Background="#FFFDFBFB" TextChanged="PrecioIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guargar" FontSize="15" Width="125"  Height="36" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="2" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button x:Name="NuevoButton" Content="Nuevo" FontSize="15" Width="125" Click="NuevobButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2" Margin="0,0,5,70">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="15" Width="125"  Height="36" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="91,15,9,27"/>
        <Button x:Name="BuscarButton" Content="Buscar" FontSize="15"   Height="36" Click="BuscarButton_Click" Grid.Column="1" Margin="65,12,131,30" Grid.Row="2" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
