UI/Registros/RegCobro.xaml

<Window x:Class="SistemaVentas.UI.Registros.RegCobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="RegCobros" Height="800" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA29393"/>
                <GradientStop Color="#FFBB9898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,10,33">
            <Label Content="CobroId" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="ClientesId" FontSize="15"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="Articulo Id" FontSize="15"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="ArticuloIdTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="Cantidad" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="Monto" FontSize="15"/>
        </StackPanel>
        
         <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="MontotextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="CantidadTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CantidadValidacion x:Name="CantidadValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>



        <Button x:Name="AgregarDataGridButton" Content="Agregar" Grid.Column="3" HorizontalAlignment="Left"  Margin="62,18,0,0" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="93" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Mas.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>

        <Button x:Name="RemoverDataGridButton" Content="Remover" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26"  Margin="16,120,0,0" Grid.Row="11" VerticalAlignment="Top" Width="76" >
             <Button.Background>
                <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" TileMode="None" />
            </Button.Background>
        </Button>


        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,12,5,33" Grid.RowSpan="2">
            <Label Content="Fecha" FontSize="15"/>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,14,90,33">
            <TextBox  x:Name="CobrosIdTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Cobros" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <GroupBox x:Name="AgregarcobroGroupBox" FontSize="14" Header="Agregar Cobro" Grid.Row="10" Grid.ColumnSpan="4" Margin="10,0,-6,0" Grid.RowSpan="3" Height="206" VerticalAlignment="Top">

            <DataGrid x:Name="DetalleDataGridCobro" Height="132">
                <DataGrid.ItemsSource>
                    <Binding Path="Detalles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </GroupBox>




        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,0,33">
            <ComboBox x:Name="ClienteIdComboBox" SelectedIndex="0"  Width="151" >
                <ComboBoxItem/>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,14,0,33">
            <DatePicker x:Name="FechaDatePicke" Height="25" Background="#FFFDFBFB">
            </DatePicker>
        </StackPanel>


        <StackPanel Grid.Row="14" Grid.Column="1" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guargar" HorizontalContentAlignment="Right" FontSize="15" Width="100" Height="45" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="14" Grid.Column="0" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button x:Name="NuevobButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="15" Width="96"  Height="45" Click="NuevobButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="14" Grid.Column="2" Margin="0,0,5,70">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="15" Width="98"  Height="44" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="70,15,0,27">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right"  FontSize="15" Width="72" Height="31" Click="BuscarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
