UI/Registros/RegCobro.xaml

<Window x:Name="RegistroCobros" x:Class="SistemaVentas.UI.Registros.RegCobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsqoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Cobros" Height="720" Width="655" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Resources/Cobros.png" WindowState="Maximized" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Payment.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="65"  />
            <RowDefinition Height="65"  />
            <RowDefinition Height="65" />
            <RowDefinition Height="65"  />
            <RowDefinition Height="65" />
            <RowDefinition Height="65"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,10,33">
            <Label Content="CobroId" FontSize="15" Height="27"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,12,5,30">
            <Label Content="ClientesId" FontSize="15" Height="34" RenderTransformOrigin="0.331,0.884"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,12,5,30">
            <Label Content="Articulo Id" FontSize="15" RenderTransformOrigin="0.483,0.769" Height="29" Width="142"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,14,0,30">
            <TextBox  x:Name="ArticuloIdTextBox" Height="22" Background="#FFFDFBFB" TextChanged="PreciotextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Articuloid" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="ArticuloValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,12,5,30">
            <Label Content="Cantidad" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,12,5,30">
            <Label Content="Precio" FontSize="15"/>
        </StackPanel>

       

        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,14,0,30">
            <TextBox  x:Name="PreciotextBox" Height="22" Background="#FFFDFBFB" TextChanged="PreciotextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:PrecioValidacion x:Name="PrecioValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

      


        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,14,0,30">
            <TextBox  x:Name="CantidadTextBox" Height="22" Background="#FFFDFBFB" TextChanged="CantidadTextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:CantidadValidacion x:Name="CantidadValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button x:Name="AgregarDataGridButton" Grid.Column="3" Content="Agregar" 
                Margin="97,15,-38,0" Grid.Row="10" VerticalAlignment="Top" Height="28" Click="AgregarDataGridButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Mas.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>
        <Button x:Name="RemoverDataGridButton" Content="Remover" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27"  Margin="16,119,0,0" Grid.Row="11" VerticalAlignment="Top" Width="76" Click="RemoverDataGridButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" TileMode="None" />
            </Button.Background>
        </Button>


        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,12,5,31">
            <Label Content="Fecha" FontSize="15" Height="26"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,14,90,33">
            <TextBox  x:Name="CobrosIdTextBox" Height="17" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Cobros" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="cobroValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <GroupBox x:Name="AgregarcobroGroupBox" FontSize="14" Header="Agregar Cobro" Grid.Row="10" Grid.ColumnSpan="4" Margin="10,0,-45,0" Grid.RowSpan="3" Height="206" VerticalAlignment="Center">

            <DataGrid x:Name="DetalleDataGridCobro" Height="102" Margin="0,0,-2,0">
                <DataGrid.ItemsSource>
                    <Binding Path="Detalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="ValidaciónString" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,0,30">
            <TextBox  x:Name="ClienteIdComboBox" Height="22" Background="#FFFDFBFB" TextChanged="PreciotextBox_TextChanged">
                <TextBox.Text>
                    <Binding  Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="ClienteValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


 
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,14,0,30">
            <DatePicker x:Name="FechaDatePicke" Height="25" Background="#FFFDFBFB">
            </DatePicker>
        </StackPanel>


        <StackPanel Grid.Row="14" Grid.Column="1" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" FontSize="15" Width="100" Height="36" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="14" Grid.Column="0" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button x:Name="NuevobButton" Content="Nuevo" HorizontalContentAlignment="Right" FontSize="15" Width="96"  Height="36" Click="NuevobButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="14" Grid.Column="2" Margin="0,0,0,70" HorizontalAlignment="Left" Width="145">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" FontSize="15" Width="98"  Height="36" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="70,15,0,27">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right"  FontSize="14" Width="68" Height="22" Click="BuscarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>




        <Label  Content=" Id:" Grid.Row="10" VerticalAlignment="Top"  Margin="12,18,58,0" FontSize="12"/>

        <TextBox x:Name="IdTextBox" HorizontalAlignment="Right" Margin="0,22,38,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="58">
            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label  Content="cobroId:" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="110,18,0,0" Grid.Row="10" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CobroidTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="22,22,0,0" Grid.Row="10" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="68" >
            <Binding Path="cobro" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="CobroId" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label  Content="Monto:" Grid.Column="2" HorizontalAlignment="Left" 
               Margin="110,18,0,0" Grid.Row="10" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MontooTextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="22,22,0,0" Grid.Row="10" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TextChanged="MontooTextBox_TextChanged" >
            <Binding Path="cobro" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="Monto" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label  Content="VentaId:" HorizontalAlignment="Left" 
               Margin="117,18,0,0" Grid.Row="10" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ventaIdtextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,22,0,0" Grid.Row="10" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TextChanged="CantidadTextBox_TextChanged">
            <Binding Path="Venta" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="ventaValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>






    </Grid>
</Window>
