UI/Registros/RegCategoria.xaml

<Window x:Class="SistemaVentas.UI.Registros.RegCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
         xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="RegCategoria" Height="210" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF797979" Offset="0"/>
                <GradientStop Color="#FFCFB6B6" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,50,6,0" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guargar" FontSize="15" Width="125" Click="GuardarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,50,5,0" Grid.RowSpan="2">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="15" Width="115" Click="NuevobButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,50,5,0" Grid.RowSpan="2">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="15" Width="110" Click="EliminarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <Button x:Name="BuscarButton" Content="Buscar" FontSize="15" Width="80" Height="24" Click="BuscarButton_Click" Grid.Column="1" Margin="62,14,6,29" Grid.RowSpan="4">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,10,5,27">
            <Label Content="CategoriaId" FontSize="15" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,90,27">
            <TextBox  x:Name="CategoriaIdTextBox" Height="25" Background="#FFFDFBFB" >
                <TextBox.Text>
                    <Binding  Path="CategoriaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,2,5,5">
            <Label Content="NombreCategoria" FontSize="15" Width="132"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,1,5,67" Grid.RowSpan="2">
            <TextBox  x:Name="NombreCategoria" Height="30" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
