UI/Registros/RegNotasCreditos.xaml

<Window x:Class="SistemaVentas.UI.Registros.RegNotasCreditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        mc:Ignorable="d"
        Title="RegNotasCreditos" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA29393"/>
                <GradientStop Color="#FFBB9898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,10,33">
            <Label Content="NotaId" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="Fecha" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,10,5,33">
            <Label Content="ClienteId" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,8,10,33">
            <Label Content="UsuarioId" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,12,5,33" Grid.RowSpan="2">
            <Label Content="Concepto" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,8,10,33" Grid.RowSpan="2">
            <Label Content="Monto" FontSize="15"/>
        </StackPanel>


        

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,14,90,33">
            <TextBox  x:Name="NotaIdTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Notas" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,0,33">
            <DatePicker x:Name="FechaDatePicke" Height="25" Background="#FFFDFBFB">
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="ClienteIdTexBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Cliente" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="UsuarioIdTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Usuario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="conceptoTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="concepto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="MontoTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        



        <StackPanel Grid.Row="6" Grid.Column="2" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guargar" FontSize="15" Width="100"  Height="45">

            </Button>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="15" Width="100" Height="45">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" Margin="0,0,5,70">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="15" Width="100"  Height="44">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="91,15,9,27">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="15" Width="55" Height="31" >
            </Button>
        </StackPanel>
        
        
        
    </Grid>
</Window>
