UI/Registros/rEntradaArticulos.xaml

<Window x:Name="RegistroEntrada_Articulos" x:Class="SistemaVentas.UI.Registros.rEntradaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros" xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Entrada Articulos" Height="420" Width="460" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="55" />
            <RowDefinition Height="auto" MinHeight="55" />
            <RowDefinition Height="auto" MinHeight="55" />
            <RowDefinition Height="auto" MinHeight="55" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,5,27">
            <Label Content="Entrada Id:" FontSize="15" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,14,30,27">
            <TextBox  x:Name="EntradaIdTextBox" Height="25" >
                <TextBox.Text>
                    <Binding Path="EntradaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="EntraIdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,5,27">
            <Label Content="Articulo:" FontSize="15" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,14,30,27">
            <ComboBox x:Name="ArticuloIdComBox" Height="25" >
                <ComboBox.Text>
                    <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="ArticuloIdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,5,27">
            <Label Content="Entrada:" FontSize="15" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,14,30,27">
            <TextBox  x:Name="EntradaTextBox" Height="25" >
                <TextBox.Text>
                    <Binding Path="Entrada" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="EntradaValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,10,5,27">
            <Label Content="Fecha:" FontSize="15" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,30,27">
            <DatePicker  x:Name="FechaDatePicker" Height="25" DisplayDate="2020-04-11" SelectedDateFormat="Short" >
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <Button x:Name="BuscarButton" Content="Buscar" FontSize="15" Height="34"  Grid.Column="2" Margin="0,10,34,33" Grid.RowSpan="1" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,50,5,0" Grid.RowSpan="2">
            <Button x:Name="NuevoButton" Content="Nuevo" FontSize="15" Width="115" Height="36" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,50,6,0" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" Content="Guardar" FontSize="15" Width="125"  Height="36" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,50,5,0" Grid.RowSpan="2">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="15" Width="110" Height="36" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
