UI/Registros/rFacturas.xaml

<Window x:Name="Facturacion" x:Class="SistemaVentas.UI.Registros.rFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Facturacion" Height="650" Width="650" Icon="/Resources/Facturacion.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="print" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="54" />
            <RowDefinition Height="auto" MinHeight="56" />
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="10" Grid.Column="1" Margin="0,50,6,-107">
            <Button  x:Name="GuardarButton" Content="Guardar" FontSize="14" Width="125"  Height="36" Click="GuardarButton_Click">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" Margin="0,50,5,-97">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="14" Width="115"  Height="36" Click="NuevobButton_Click">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="2" Margin="0,50,5,-95">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="14" Width="115" Height="36" Click="EliminarButton_Click">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,6,10,0">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="14" Width="120" Height ="36" Click="BuscarButton_Click">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label x:Name="FacturaIdLabel" Content="Factura Id:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="114,8,98,26" Grid.ColumnSpan="2">
            <TextBox x:Name="FacturaIdTextBox" Height="25">
                <TextBox.Text>
                    <Binding Path="VentaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label x:Name="ArticuloIdLabel" Content="Articulo Id:" FontSize="14" Height="30" Width="128"/>
        </StackPanel>
        <TextBox x:Name="ArticuloIdTextBox" Height="25" Grid.ColumnSpan="3" Margin="114,6,98,28" Grid.Row="4">
            <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="ArticuloIdValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label x:Name="NombreLabel" Content="Nombre:" FontSize="14" Height="30" Width="128"/>
        </StackPanel>
        <TextBox x:Name="NombreTextBox" Height="25" Grid.ColumnSpan="3" Margin="114,6,98,28" Grid.Row="5">
            <Binding Path="NombreCliente" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="idValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="FechaLabel" Content="Fecha Venta" FontSize="14" Height="30" Width="267"/>
        </StackPanel>

        <DatePicker x:Name="FechaNacTimePicker" Height="25" Margin="114,5,98,28" Grid.Row="6" Grid.ColumnSpan="3" DisplayDate="2020-03-25" SelectedDateFormat="Short">
            <DatePicker.Text>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <src:ValidaciónString x:Name="ValidacionString" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>


        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label x:Name="TipoVentaLabel" Content="Tipo Venta:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <ComboBox x:Name="TipoVentaTextBox" Height="25" Width="236">
                <ComboBoxItem Content="Contado"/>
                <ComboBoxItem Content="Credito"/>
                <ComboBoxItem Content="A Plazo"/>
                <ComboBoxItem>
                    <Binding Path="TipoPago" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label x:Name="TotalLabel" Content="Total:" Grid.ColumnSpan="2" Grid.Column="2" Margin="102,26,0,36" Grid.Row="8" HorizontalAlignment="Left" Width="53"/>
        <TextBox x:Name="TotalTextBox" Margin="4,30,68,54" Grid.Row="8" Grid.Column="3" TextChanged="TotalTextBox_TextChanged">
            <Binding Path="Total" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <GroupBox x:Name="AgregarFacturasGroupBox" FontSize="14" Header="Agregar Facturas" Grid.Row="8" Grid.ColumnSpan="4" Margin="10,10,-41,0" Height="206" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold">

            <DataGrid x:Name="DetalleDataGridFacturas" Height="132" Margin="0,0,-2,0">
                <DataGrid.ItemsSource>
                    <Binding Path="Detalles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </GroupBox>

        <Label x:Name="DescripcionLabel" Content="Descripcion:" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Top"  Margin="16,26,0,0" FontSize="12"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="90,30,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="58">
            <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="IdarticuloValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <Label x:Name="Precio"  Content="Precio:" HorizontalAlignment="Left" 
               Margin="7,26,0,0" Grid.Row="8" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <TextBox x:Name="PrecioTextBox"   Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="68"  Margin="49,30,0,0" TextChanged="PrecioTextBox_TextChanged">
            <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:CantidadValidacion x:Name="cantidadValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label x:Name="CantidadLabel" Content="Cantidad:" Grid.Column="1" 
               Margin="122,26,88,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CantidadTextBox" Grid.Column="2" Margin="30,30,50,0" 
                 Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" TextChanged="CantidadTextBox_TextChanged">
            <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:PrecioValidacion x:Name="PresioValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button x:Name="AgregarDataGridButton" Content="Agregar" Grid.Column="3" 
                Margin="87,29,-38,0" Grid.Row="8" VerticalAlignment="Top" Height="24" Click="AgregarDataGridButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>

        <Button x:Name="RemoverDataGridButton" Content="Remover" HorizontalAlignment="Left" Height="26" 
                Margin="16,88,0,0" Grid.Row="9" VerticalAlignment="Top" Width="112" Click="RemoverDataGridButton_Click">

        </Button>
        <Button x:Name="ImprimirButton" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="3"
                Height="36" VerticalAlignment="Top" Width="31" Click="ImprimirButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/printer.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
