UI/Registros/rNotascreditos.xaml

<Window x:Name="RegistroNotasCreditos" x:Class="SistemaVentas.UI.Registros.RegNotasCreditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
        xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Notas Creditos" Height="450" Width="450" ResizeMode="NoResize" Icon="/Resources/Notas.png" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Notes.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,10,33">
            <Label Content="Nota Id:" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,12,5,33">
            <Label Content="Fecha:" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,10,5,33">
            <Label Content="Cliente Id:" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,8,10,33">
            <Label Content="Usuario Id:" FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="0,12,5,33" Grid.RowSpan="2">
            <Label Content="Concepto:" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,8,10,33" Grid.RowSpan="2">
            <Label Content="Monto:" FontSize="15"/>
        </StackPanel>


        

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,14,90,33">
            <TextBox  x:Name="NotaIdTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Notas" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,14,0,33">
            <DatePicker x:Name="FechaDatePicker" Height="25" Background="#FFFDFBFB" DisplayDate="2020-03-25" SelectedDateFormat="Short">
                <DatePicker.Text>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <src:ValidaciónString x:Name="ValidacionFecha" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.Text>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,14,0,33">
            <TextBox x:Name="ClienteIdTextBox"  >
                <TextBox.Text>
                    <Binding  Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdClienteValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

      
        
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,14,0,33">
            <TextBox x:Name="UsuarioIdTextBox" >
                <TextBox.Text>
                    <Binding  Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdUsuarioValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="conceptoTextBox" Height="25" Background="#FFFDFBFB">
                <TextBox.Text>
                    <Binding  Path="Concepto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="ConceptoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0,14,0,33">
            <TextBox  x:Name="MontoTextBox" Height="25" Background="#FFFDFBFB" >
                <TextBox.Text>
                    <Binding  Path="Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="MontoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="2" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button  x:Name="GuardarButton" HorizontalContentAlignment="Right" Content="Guardar" FontSize="15" Width="100"  Height="45" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,5,70" Grid.RowSpan="2">
            <Button x:Name="NuevobButton" HorizontalContentAlignment="Right" Content="Nuevo" FontSize="15" Width="100" Height="45" Click="NuevobButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" Margin="0,0,5,70">
            <Button x:Name="EliminarButton" HorizontalContentAlignment="Right" Content=" Eliminar" FontSize="15" Width="100"  Height="44" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="70,15,9,27">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" FontSize="15" Width="70" Height="31" Click="BuscarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
