UI/Registros/rUsuarios.xaml

<Window x:Name="RegistroUsuarios" x:Class="SistemaVentas.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
         xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Usuarios" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="/Resources/Usuarios.png">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" TileMode="None" ImageSource="/Resources/Users.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="54" />
            <RowDefinition Height="auto" MinHeight="56" />
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="8" Grid.Column="1" Margin="0,50,5,0">
            <Button  x:Name="GuardarButton" Content="Guardar" FontSize="14" Width="130" Click="GuardarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Margin="0,50,5,-97">
            <Button x:Name="NuevoButton" Content="Nuevo" FontSize="14" Width="130"  Height="36" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2" Margin="0,50,5,0">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="14" Width="130" Click="EliminarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,6,10,0">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="14" Width="115" Height ="38" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label x:Name="UsuarioIdLabel" Content="Usuario Id:" FontSize="14" Height="30" Width="130"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="114,8,98,26" Grid.ColumnSpan="2">
            <TextBox x:Name="UsuarioIdTextBox" Height="25">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label x:Name="NombresLabel" Content="Nombres:" FontSize="14" Height="30" Width="128"/>
        </StackPanel>
        <TextBox x:Name="NombresTextBox" Height="25" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,6,98,28" Grid.Row="4">
            <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:ValidaciónString x:Name="NombreValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label x:Name="NombreUsuarioLabel" Content="Nombre Usuario:" FontSize="14" Height="30" Width="130"/>
        </StackPanel>
        <TextBox x:Name="NombreUsuarioTextBox" Height="25" Grid.ColumnSpan="2" Margin="0,10,98,24" Grid.Row="5" Grid.Column="1">
            <Binding Path="NombreUsuario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:ValidaciónString x:Name="NombreUsuarioValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label x:Name="ClaveLabel" Content="Clave:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="ClaveTextBox" Height="25">
                <TextBox.Text>
                    <Binding Path="Clave" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="Clave" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label x:Name="TipoLabel" Content="Tipo:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <ComboBox x:Name="TipoTextBox" Height="25">
                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Operativo"/>
                <ComboBox.Text>
                    <Binding Path="Tipo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="TipoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="8" Grid.Column="0">
            <Label x:Name="EmailLabel" Content="Email:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <TextBox x:Name="EmailTextBox" Height="25">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="EmailValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
       
    </Grid>
</Window>
