UI/Registros/rVentas.xaml

<Window x:Name="RegistroVentas" x:Class="SistemaVentas.UI.Registros.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaVentas.UI.Registros"
         xmlns:src="clr-namespace:SistemaVentas.Validaciones"
        mc:Ignorable="d"
        Title="Registro Ventas" Height="602" Width="655" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Resources/Ventas.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Sales.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="54" />
            <RowDefinition Height="auto" MinHeight="56" />
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,50,6,-107">
            <Button  x:Name="GuardarButton" Content="Guardar" FontSize="14" Width="125" Click="GuardarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Margin="0,50,5,-97">
            <Button x:Name="NuevobButton" Content="Nuevo" FontSize="14" Width="115" Click="NuevobButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="2" Margin="0,50,5,-95">
            <Button x:Name="EliminarButton" Content=" Eliminar" FontSize="14" Width="115" Click="EliminarButton_Click" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,6,10,0">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="14" Width="120" Height ="36" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label x:Name="VentaIdLabel" Content="Venta Id:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="114,8,98,26" Grid.ColumnSpan="2">
            <TextBox x:Name="VentaIdTextBox" Height="25">
                <TextBox.Text>
                    <Binding Path="VentaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:IdValidacion x:Name="IdValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label x:Name="ClienteIdLabel" Content="Cliente Id:" FontSize="14" Height="30" Width="128"/>
        </StackPanel>
        <TextBox x:Name="ClienteIdTextBox" Height="25" Grid.ColumnSpan="3" Margin="114,6,98,28" Grid.Row="4">
            <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="idValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="FechaLabel" Content="Fecha:" FontSize="14" Height="30" Width="267"/>
        </StackPanel>

        <DatePicker x:Name="FechaNacTimePicker" Height="25" Margin="114,5,98,28" Grid.Row="5" Grid.ColumnSpan="3" DisplayDate="2020-03-25" SelectedDateFormat="Short">
            <DatePicker.Text>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <src:ValidaciónString x:Name="ValidacionString" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>


        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label x:Name="TipoPagoLabel" Content="Tipo Pago:" FontSize="14" Height="30" Width="122"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="114,8,98,26" Grid.ColumnSpan="3">
            <ComboBox x:Name="TipoPagoTextBox" Height="25" Width="236">
                <ComboBoxItem Content="Contado"/>
                <ComboBoxItem Content="Credito"/>
                <ComboBoxItem Content="A Plazo"/>
                <ComboBoxItem>
                    <Binding Path="TipoPago" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label x:Name="MontoLabel" Content="Monto:" Grid.ColumnSpan="2" Grid.Column="2" Margin="102,26,0,36" Grid.Row="7" HorizontalAlignment="Left" Width="53"/>
        <TextBox x:Name="MontoTextBox" Margin="4,30,68,54" Grid.Row="7" TextChanged="MontoTextBox_TextChanged" Grid.Column="3">
            <Binding Path="Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <GroupBox x:Name="AgregarVentasGroupBox" FontSize="14" Header="Agregar Ventas" Grid.Row="7" Grid.ColumnSpan="4" Margin="10,10,-41,0" Height="206" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold">

            <DataGrid x:Name="DetalleDataGridVentas" Height="132" Margin="0,0,-2,0">
                <DataGrid.ItemsSource>
                    <Binding Path="Detalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidaciónString x:Name="ValidaciónString" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </GroupBox>

        <Label x:Name="ArticuloLabel" Content="Articulo Id:" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top"  Margin="16,26,0,0" FontSize="12"/>
        <TextBox x:Name="ArticuloIdTextBox" HorizontalAlignment="Left" Margin="83,30,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="58">
            <Binding Path="ArticuloId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:IdValidacion x:Name="IdarticuloValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <Label x:Name="CantidadLabel" Content="Cantidad:" HorizontalAlignment="Left" 
               Margin="141,26,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CantidadTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TextChanged="CantidadTextBox_TextChanged" Margin="54,30,0,0">
            <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:CantidadValidacion x:Name="cantidadValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label x:Name="PrecioLabel" Content="Precio: " Grid.Column="1" 
               Margin="122,26,129,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PrecioTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="21,30,0,0" 
                 Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="PrecioTextBox_TextChanged" Height="18">
            <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <src:PrecioValidacion x:Name="PresioValidacion" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button x:Name="AgregarDataGridButton" Content="Agregar" Grid.Column="3" 
                Margin="87,29,-38,0" Grid.Row="7" VerticalAlignment="Top" Height="24" Click="AgregarDataGridButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Mas.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" />
            </Button.Background>
        </Button>

        <Button x:Name="RemoverDataGridButton" Content="Remover" HorizontalAlignment="Left" Height="26" 
                Margin="16,88,0,0" Grid.Row="8" VerticalAlignment="Top" Width="112" Click="RemoverDataGridButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" TileMode="None" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
